# Spring-Rest-Mongo

./: .travis.yml  README.md  app.json  pom.xml
src/main/java/us/mathe/spring/: Aplicacao.java  Application.java
src/main/java/us/mathe/spring/config/: CargaInicial.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/us/mathe/spring/controller/: IndexController.java  PerfilController.java  UsuarioController.java
src/main/java/us/mathe/spring/entity/: Perfil.java  Usuario.java
src/main/java/us/mathe/spring/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/us/mathe/spring/service/: MeuUserDetailsService.java  PerfilService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
